nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  text-align: left;
  padding: 2rem;
  padding-top: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s ease-in-out;
  border-radius: 0px 20px 20px 0px;
  opacity: 1;
  height: 100vh;

  @media (max-width: 768px) {
    width: 250px;
  }

  .nav__items {
    width: 80%;
    height: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
  }
  .nav__item {
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    width: 190px;
    color: #70c0fd;
    img {
      margin-right: 15px;
      width: 35px;
      height: auto;
    }
  }
  .nav__footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #e9426e;
    img {
      margin-right: 15px;
      width:50px;
      height:auto;
    }
  }
}

.menu__show {
  transform: translateX(0);
}
.menu__hide {
  transform: translateX(-100%);
}

@media screen and (min-width: 1024px) {
  .menu {
    display: none;
  }
}
